#client.properties
ServerIP=127.0.0.1
ServerPort=9091
UserFile=user.txt
QuestionFile=exam.txt
ResultFileDirectory=result
TimeLimit=1
QuestionNumber=20
TotalScore=100
DifficultyFactor=0.7
OrderBy=score/difficy/random
PaperTitle=\u673A\u52A8\u8F66\u9A7E\u9A76\u5458\u6A21\u62DF\u8003\u8BD5
